API_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000
ASSETS_BASE_URL=https://assets.william278.net
GIT_URL=https://github.com/WiIIiam278/flesh
DUMPS_BYTEBIN_URL=https://bytebin.lucko.me
TRANSCRIPT_BUCKET_URL=
CURRENCY_SYMBOL=£
COOKIE_DOMAIN=localhost
SESSION_EXPIRY_DAYS=30
EMULATOR_JS_URL=https://github.com/EmulatorJS/EmulatorJS/releases/download/v4.2.1/4.2.1.7z